/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isol;
}

:root {

  /*colors*/
  --clr-primary-100:hsl(0, 36%, 70%);
  --clr-primary-200:hsl(0, 93%, 68%);

  --clr-neutral-800:hsl(0, 6%, 24%);

  --clr-gradient-100:linear-gradient(135deg,hsl(0, 0%, 100%),hsl(0, 100%, 98%));
  --clr-gradient-200:linear-gradient(135deg,hsl(0, 80%, 86%),hsl(0, 74%, 74%));
  --clr-gradient-300:linear-gradient(135deg,rgb(250,206,207),rgb(250,206,207));

  /*fonts*/
  --ff-base:"Josefin Sans", sans-serif;

  /*font-weight*/
  --fw-light:300;
  --fw-normal:400;
  --fw-bold:600;

  /*font-size*/
  --fs-normal:1rem;
  --fs-heading-mobile:3rem;
  --fs-heading:5rem;
}

body {
  font-family: var(--ff-base);
  display: grid;

  min-height: 100vh;
  font-size: var(--fs-normal);

  text-align: center;
}

/*main {
  display:grid;
  text-align:center;
  min-height: 100vh;
}*/

.logo {
  padding:2rem;
}

.temporary--notice {
  margin-block: auto;
  padding: 2rem;

  display:grid;
  gap:2rem;

}

h1 {
  font-size: var(--fs-heading-mobile);
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-800);
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: 0.75rem;
}

h1 span {
  color:var(--clr-primary-100);
  font-weight: var(--fw-light);
}

p {
  color:var(--clr-primary-100);
}
picture img {
  width:100%;
}


form {
  position: relative;
}

form img {
  position:absolute;
  right:100px;
  bottom:42px;
  visibility: hidden;
}

input {
  width:100%;

  border: 1px solid var(--clr-primary-100);
  border-radius: 50rem;

  padding: 1rem;
}


input:focus {
  outline: 0;
}

::placeholder {
  color:var(--clr-primary-100);
}

.error-message{
  color: var(--clr-primary-200);
  visibility: hidden;
  font-size: 0.9rem;
  text-align: center;
}

.form-control.error input {
  border:2px solid var(--clr-primary-200);
}
.form-control.error  .error-message{
  visibility: visible;
}
.form-control.error  img{
  visibility: visible;
}


.form-control.success input{
  border-color: var(--clr-neutral-800);
}


button {
  position: absolute;
  right: 0;
  bottom:22px;
  padding: 1rem 3rem;
  border-radius: 50rem;

  height:58px;
  aspect-ratio: 1;

  border:none;

  background-image: var(--clr-gradient-200);

}

button img {
  position:relative;
}

button:hover {
  cursor: pointer;
  background-image: var(--clr-gradient-300);
}



@media screen and (min-width:376px) {

  body {
   grid-template-columns: 1fr auto;
   gap:2rem;
   text-align: left;
  }

  picture {
   grid-column-start: 2;
   grid-row-start: 1;
   grid-row-end:3;
   min-height: 100vh;
  }

  picture img {
    height:100%;
  }
  
  .logo, .temporary--notice {
    max-width: 500px;
    margin-left: 15rem;
  }
  
  .temporary--notice {
    margin-block-end: 25vh;
  }

  .temporary--notice h1 {
    font-size: var(--fs-heading);
  }
}